 
\_______________________________|     |_________________________________________________________________________________________
             \        _____                       |                                /                      |#############|        
              \______/     \         ------+      +-----------+                   /           +------+    |#########+---+                             
                            \             /       |           |                  /            |      |    +-------+#|                   
                             \           /        +---+       |                 /         +---+      |          ##+-+#  +--+                       
                              \    B    /             |       |                /       +--|   +---------+       ########|  |       
                               \       /              +-------+               /        |  +---+         |     +---+##+--+  |                               
                                \_    /             _/                       /    _    +----------------+     |   |##|     |                            
                                  \__/    +-+      /                       _/    /#\              |  |        |   +---     |                              
             +---+                        |#|     /           ____________/     /###\             |  |        |            |          
          +--|###+---------+      +-------+#|    /           / /#####\       __/#####\            |  |    +---+            |                        
          |##+---+#########|      |########/    /           /  \_____/   ___/#########\           |  |    |                |            
          +----------------+      |#######/    /           /            /##############\          |  |    |                |    
                               ___|######/     \          /     +-+    /################|         +--+    |   +------------+     
                 1            /##########|      \        /      |#|___/#################+--+              |   |                
                             /###########|       \      /      /###########################|           +--+   |                   
                            /############\_       \____/     /#############################|           |      |             
                           /###############\                /##############################|           |      +------------+                        
                          /#################+--------------+###############################|      +----|                                
    +--------------+     /#################################################################|      |    |                     
   _|              |_   /##################################################################|    +------+                            
 _/                  \_/####################################################################\___|                                 
/_____________________________________________________________________________________________________________________________